{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Conn",
  "version": "0.4.1",
  "identifier": "dev.eggp.conn",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Conn",
        "width": 1120,
        "height": 720,
        "minWidth": 720,
        "minHeight": 420
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/conn"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "publisher": "Conn contributors",
    "homepage": "https://github.com/eggplantiny/conn",
    "category": "DeveloperTool",
    "shortDescription": "A shared terminal for humans and AI agents.",
    "longDescription": "Work with your AI agent in the same live shell. Review requests, hand over control, take it back, and inspect commands and collaboration decisions in one timeline. Includes English and Korean interface languages and a local MCP adapter.",
    "licenseFile": "../../../LICENSE",
    "copyright": "Copyright (c) 2026 Conn contributors"
  }
}
